spring.application.name=workoutdiarybe

#MySQL conf
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sqlpreview;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
